#
# Copyright (C) 2008 Francesco Salvestrini
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#

menu "Intel ia-32 architecture"

	config ARCH_DEBUG
		bool "Architecture debugging"
		default y

	config I8253_DEBUG
		bool "Enable i8253 debugging"
		default y
		requires ARCH_DEBUG
		help
			PIT (i8253) debugging

	config I8259_DEBUG
		bool "Enable i8259 debugging"
		default y
		requires ARCH_DEBUG
		help
			PIC (i8259) debugging

	config I8237_DEBUG
		bool "Enable i8237 debugging"
		default y
		requires ARCH_DEBUG
		help
			DMA (i8237) debugging

	# Prepended with ARCH_ in order to avoid clashes with core level
	# configuration flags that may have the same name
	config ARCH_IRQ_DEBUG
		bool "Enable IRQ debugging"
		default y
		requires ARCH_DEBUG
		help
			IRQ debugging

	# Prepended with ARCH_ in order to avoid clashes with core level
	# configuration flags that may have the same name
	config ARCH_DMA_DEBUG
		bool "Enable DMA debugging"
		default y
		requires ARCH_DEBUG
		help
			DMA debugging

	config CMOS_DEBUG
		bool "Enable CMOS debugging"
		default y
		requires ARCH_DEBUG
		help
			CMOS debugging

	config BIOS_DEBUG
		bool "Enable BIOS debugging"
		default y
		requires ARCH_DEBUG
		help
			BIOS debugging

	config IDT_DEBUG
		bool "Enable IDT debugging"
		default y
		requires ARCH_DEBUG
		help
			IDT debugging

	config GDT_DEBUG
		bool "Enable GDT debugging"
		default y
		requires ARCH_DEBUG
		help
			GDT debugging

	config MAX_CPU_COUNT
		int "Maximum CPU count"
		default 1
		range 1 256

	# Prepended with ARCH_ in order to avoid clashes with core level
	# configuration flags that may have the same name
	config ARCH_CPU_DEBUG
		bool "CPU debugging"
		default n
		requires DEBUG
		help
			CPU-level debugging

	# Prepended with ARCH_ in order to avoid clashes with core level
	# configuration flags that may have the same name
	config ARCH_CPU_VERBOSE
		bool "CPU verbose messages"
		help
			CPU-verbose informations

	source "archs/ia32/cpu/rules.cfg"
	source "archs/ia32/dbg/rules.cfg"
	source "archs/ia32/boot/rules.cfg"
	source "archs/ia32/bsp/rules.cfg"

endmenu

# Always include the main rules !
source "core/rules.cfg"
