#
# Copyright (C) 2008 Francesco Salvestrini
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#

menu "Intel ia-32 architecture"

	config ARCH_DEBUG
		bool "Architecture debugging messages"
		default y

	config I8259_DEBUG
		bool "Enable i8259 debugging messages"
		default y
		requires ARCH_DEBUG
		help
			PIC (i8259) debugging

	config CMOS_DEBUG
		bool "Enable CMOS debugging messages"
		default y
		requires ARCH_DEBUG
		help
			CMOS debugging

	config BIOS_DEBUG
		bool "Enable BIOS debugging messages"
		default y
		requires ARCH_DEBUG
		help
			BIOS debugging

	config IDT_DEBUG
		bool "Enable IDT debugging messages"
		default y
		requires ARCH_DEBUG
		help
			IDT debugging

	config GDT_DEBUG
		bool "Enable GDT debugging messages"
		default y
		requires ARCH_DEBUG
		help
			GDT debugging

	config MAX_CPU_COUNT
		int "Maximum CPU count"
		default 1
		range 1 256

	config CPU_DEBUG
		bool "CPU debugging messages"
		default n
		requires DEBUG
		help
			CPU-level debugging

	config CPU_VERBOSE
		bool "CPU verbose messages"
		help
			CPU-verbose informations

	source "core/archs/ia32/cpu/rules.cfg"
	source "core/archs/ia32/dbg/rules.cfg"
	source "core/archs/ia32/boot/rules.cfg"

endmenu

# Always include the main rules !
source "core/rules.cfg"
