#
# Copyright (C) 2008 Francesco Salvestrini
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#

source "core/boot/rules.cfg"
source "core/dbg/rules.cfg"
source "core/mem/rules.cfg"
source "core/bfd/rules.cfg"

source "libs/rules.cfg"
#source "modules/rules.cfg"

menu "Core"
	menu "Processes"

		config SCHEDULER_DEBUG
			bool "Scheduler debugging informations"
			default y
			requires DEBUG

		config MAX_PROCESSES
			requires MULTIPROCESSING
			int "Max processes"
			default 256
	endmenu

	menu "Threads"
		config MAX_THREADS_PER_PROCESS
			requires MULTITHREADING
			int "Max threads per process"
			default 256
	endmenu

	config LOG_SIZE
		int "Log size, 0 to disable"
		default 4096

	config MODULES
		bool "Modules support"
		default y

	config MODULES_DEBUG
		bool "Modules debugging informations"
		default y
		requires MODULES && DEBUG

	config TIMERS_DEBUG
		bool "Timers debugging informations"
		default y
		requires DEBUG

	config RSRC_DEBUG
		bool "Resources debugging informations"
		default y
		requires DEBUG

	config LOG_DEBUG
		bool "Log debugging informations"
		default y
		requires DEBUG

	config SPINLOCK_DEBUG
		bool "Add spinlocks related debugging code"
		default y
		requires DEBUG

	config MUTEX_DEBUG
		bool "Add mutexes related debugging code"
		default y
		requires DEBUG

	config SEMAPHORE_DEBUG
		bool "Add semaphores related debugging code"
		default y
		requires DEBUG

	config POSIX
		bool "Posix support"
		default y

endmenu
