#
# Copyright (C) 2008 Francesco Salvestrini
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#

source "core/bfd/rules.cfg"

menu "Core"

	menu "Scheduler"
		config SCHEDULER_DEBUG
			bool "Scheduler debugging"
			default y
			requires DEBUG
	endmenu

	menu "Processes"
		config PROCESS_DEBUG
			bool "Process debugging"
			default y
			requires DEBUG

		config MAX_PROCESSES
			requires MULTIPROCESSING
			int "Max processes"
			default 256
	endmenu

	menu "Threads"
		config THREAD_DEBUG
			bool "Thread debugging"
			default y
			requires DEBUG

		config MAX_THREADS_PER_PROCESS
			requires MULTITHREADING
			int "Max threads per process"
			default 256
	endmenu

	config LOG_SIZE
		int "Log size, 0 to disable"
		default 4096

	config CPU_DEBUG
		bool "CPU debugging"
		default y
		requires DEBUG

	config DMA_DEBUG
		bool "DMA debugging"
		default y
		requires DEBUG

	config INTERRUPTS_DEBUG
		bool "Interrupts debugging"
		default y
		requires DEBUG

	config TIMERS_DEBUG
		bool "Timers debugging"
		default y
		requires DEBUG

	config RSRC_DEBUG
		bool "Resources debugging"
		default y
		requires DEBUG

	config LOG_DEBUG
		bool "Log debugging"
		default y
		requires DEBUG

	config SPINLOCK_DEBUG
		bool "Add spinlocks related debugging code"
		default y
		requires DEBUG

	config MUTEX_DEBUG
		bool "Add mutexes related debugging code"
		default y
		requires DEBUG

	config SEMAPHORE_DEBUG
		bool "Add semaphores related debugging code"
		default y
		requires DEBUG

	config POSIX
		bool "Posix support"
		default y

endmenu

menu "Debugging"

    config DEBUG
	bool "Enable debugging support"
	default y
        help
	    This option will enable debugging support.

    menu "Debugging options"
	requires DEBUG

	config EXPECT
    	    bool "Enable expect() calls"
	    default y
	    help
		If disabled expect() calls will be removed from the kernel
		image.

	config CHECK_MEMORY
	    bool "Check for memory allocations"
	    default y
	    help
		This option enables/disables code used for checking
		memory allocations inside the kernel.

        config FOOLISH_MEM_CHECKS
    	    bool "Foolish mem-checks"
	    requires CHECK_MEMORY
	    default y
	    help
		Enables foolish checks.

	config CHECK_STACK
	    bool "Check for stack overflow"
	    default y
	    help
		This option enables/disables code used for checking
		stack overflows.

	config REGRESSION
	    bool "Perform regression tests where available"
	    default n
	    help
		Enables regression tests at runtime.

    endmenu

    menu "Panics"

        config MAX_STACK_LEVELS
	    int "Max backtrace depth"
	    default 16

	choice
	    prompt "Action to perform if panic occurs"
	    default HALT_ON_PANIC

            config DEBUGGER_ON_PANIC
		bool "Enter debugger"
		requires DEBUGGER

	    config HALT_ON_PANIC
		bool "Halt"

	    config REBOOT_ON_PANIC
		bool "Reboot"

        endchoice

        config PANIC_TIMEOUT
	    int "Panic timeout (in seconds)"
	    requires REBOOT_ON_PANIC
		default 10

    endmenu

endmenu
