#
# Copyright (C) 2008 Francesco Salvestrini
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#

menu "Memory"

    config LMA
        hex "Kernel Load Memory Address (LMA)"
        default 0x00100000
        
    config VMA
        hex "Kernel Virtual Memory Address (VMA)"
        default 0xC0000000
        
    config PAGE_SIZE
        int "Page size"
        default 4096

    config BSS_DEBUG
        bool "Debug BSS"
        default y
	requires DEBUG

    config VMM_DEBUG
        bool "Debug Virtual Memory Manager"
        default n
	requires DEBUG

    config PMM_DEBUG
        bool "Debug Physical Memory Manager"
        default n
	requires DEBUG

    config PMM_DUMPS_DEBUG
        bool "Dumps Physical Memory Manager infos"
        default n
	requires PMM_DEBUG

    config PMM_MEMORY_TEST
	bool "Test memory regions"
	default n

    config DEBUG_HEAP
        bool "Debug heap allocator"
        default n
	requires DEBUG

    config DEBUG_FIT
        bool "Debug fit allocator"
        default n
	requires DEBUG

    config DEBUG_HEAP_NOISY
        bool "Noisy debugging messages"
        default n
        requires DEBUG_HEAP
    
    config DEBUG_HEAP_PARANOID
        bool "Enable paranoic debugging"
        default n
        requires DEBUG_HEAP
    
    config DEBUG_HEAP_SIGNATURE
        bool "Enable signatures on kernel malloc and free"
        default n
        requires DEBUG_HEAP
    
endmenu
